spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${env.spring.datasource.url}
spring.datasource.driverClassName=${env.spring.datasource.driverClassName}
spring.datasource.username=${env.spring.datasource.username}
spring.datasource.password=${env.spring.datasource.password}

spring.jpa.database-platform=${env.spring.jpa.database-platform}
spring.jpa.properties.hibernate.format_sql=${env.spring.jpa.properties.hibernate.format_sql}
spring.jpa.properties.hibernate.show_sql=${env.spring.jpa.properties.hibernate.show_sql}

server.error.include-message=${env.server.error.include-message}

